<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XzG-gt-ypj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IzN-55-Nze">
            <objects>
                <viewController id="XzG-gt-ypj" customClass="ViewController" customModule="ButtonWithShadowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcz-B9-zfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-h8-hbJ">
                                <rect key="frame" x="99" y="347" width="216" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button with Shadow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cU-h8-hbJ" firstAttribute="centerX" secondItem="Vcz-B9-zfT" secondAttribute="centerX" id="Utd-vw-k0V"/>
                            <constraint firstItem="4cU-h8-hbJ" firstAttribute="centerY" secondItem="Vcz-B9-zfT" secondAttribute="centerY" id="zWp-e3-UD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPj-U9-ZnM"/>
                    </view>
                    <connections>
                        <outlet property="btnWithShadow" destination="4cU-h8-hbJ" id="yLV-Di-GZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQW-fd-qeY" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
